<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/widget_item_more_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_more"
        android:textSize="13sp"
        android:textColor="#4C64FF"
        android:gravity="center" />

</LinearLayout>
