<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:clickable="false"
    android:focusable="false">

    <ImageView
        android:id="@+id/widget_item_check_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/widget_checkbox_off"
        android:contentDescription="@string/widget_check_todo" />

    <TextView
        android:id="@+id/widget_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textSize="13sp"
        android:textColor="#2D3250"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
